/.placeholder/1.1/Sun Sep 29 16:27:17 2013//
/Function.java/1.3/Thu Nov  7 17:03:16 2013//
/Manager.java/1.2/Sat Nov  9 15:31:02 2013//
/Literal.java/1.7/Mon Nov 25 22:39:47 2013//
/Reference.java/1.10/Mon Nov 25 22:39:47 2013//
/ADD.java/1.8/Thu Nov 28 13:06:34 2013//
/BynaryFunction.java/1.7/Thu Nov 28 13:06:34 2013//
/DIV.java/1.7/Thu Nov 28 13:06:34 2013//
/MUL.java/1.9/Thu Nov 28 13:06:34 2013//
/SUB.java/1.7/Thu Nov 28 13:06:34 2013//
/AVG.java/1.2/Thu Nov 28 23:04:34 2013//
/Cell.java/1.17/Mon Dec  2 17:08:01 2013//
/Content.java/1.14/Mon Dec  2 17:08:01 2013//
/PRD.java/1.2/Thu Nov 28 23:04:34 2013//
/RangedFunction.java/1.6/Mon Dec  2 17:08:01 2013//
/Search.java/1.1/Fri Nov 29 19:24:37 2013//
/SearchFunctions.java/1.1/Fri Nov 29 19:24:38 2013//
/SearchPredicate.java/1.1/Fri Nov 29 19:24:38 2013//
/SearchValues.java/1.1/Fri Nov 29 19:24:38 2013//
/TableManager.java/1.37/Mon Dec  2 17:08:01 2013//
/cutBuffer.java/1.2/Mon Dec  2 00:30:40 2013//
/Table.java/1.40/Mon Dec  2 18:36:43 2013//
D
